# concbugs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/qbutton/concbugs/algorythm/: AlgorythmFacade.java
src/main/java/com/qbutton/concbugs/algorythm/dto/: EnvEntry.java  Graph.java  HeapObject.java  MethodDeclaration.java  ProgramPoint.java  State.java  VisualisationNode.java
src/main/java/com/qbutton/concbugs/algorythm/exception/: AlgorithmValidationException.java  IdeaIntegrationException.java
src/main/java/com/qbutton/concbugs/algorythm/processor/: AbstractStatementProcessor.java  BranchStatementProcessor.java  CrossAssignmentStatementProcessor.java  DeclarationStatementProcessor.java  InnerAssignmentStatementProcessor.java  MethodStatementProcessor.java  ProcessorFacade.java  ProcessorProvider.java  SequentialStatementProcessor.java  SynchronizedStatementProcessor.java  WaitStatementProcessor.java
src/main/java/com/qbutton/concbugs/algorythm/service/: ClassFinderService.java  GraphService.java  MergeService.java  ReflectionService.java  StateService.java  SuperClassFinderService.java  VisitorService.java
src/main/java/com/qbutton/concbugs/algorythm/utils/: GraphUtils.java  MergeUtils.java  StateUtils.java
src/main/java/com/qbutton/concbugs/di/: BeanFactory.java
src/main/java/com/qbutton/concbugs/inspection/deadlock/: DeadlocksInspection.java  DeadlocksProvider.java
src/main/java/com/qbutton/concbugs/inspection/oldcollections/: OldCollectionsInspection.java  OldCollectionsProvider.java
src/main/java/com/qbutton/concbugs/notmine/: ComparingReferencesInspection.java  ComparingReferencesProvider.java  ConcBugsProvider.java
src/main/resources/css/: graph.css
src/main/resources/inspectionDescriptions/: Deadlocks.html  OldCollections.html  StringLock.html
src/test/java/com/qbutton/concbugs/algorythm/: AlgorythmFacadeTest.java
src/test/java/com/qbutton/concbugs/di/: BeanFactoryTest.java
src/test/resources/mapping/: Branch_1.java  Branch_2.java  Complex.java  CrossAssignment_1.java  DeclarationSuccess.java  Declaration_1.java  Declaration_2.java  InnerAssignment_1.java  InnerAssignment_2.java  Loop_1.java  Method_1.java  Method_2.java  Method_3.java  Synchronized_1.java  Synchronized_2.java  Wait_1.java
(+35 files in other folders)
