plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.9'
    id 'findbugs'
}

group 'com.qbutton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

findbugs {
    sourceSets = [sourceSets.main]
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

intellij {
    version '2018.2.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}