plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.9'
}

group 'com.qbutton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    compile 'org.projectlombok:lombok:1.18.4'
}

intellij {
    version '2018.2.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}